{
  "name": "hsd-tools",
  "version": "0.0.2",
  "description": "hsd maintainance tools",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodech/hsd-tools.git"
  },
  "author": "Nodari Chkuaselidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodech/hsd-tools/issues"
  },
  "homepage": "https://github.com/nodech/hsd-tools#readme",
  "dependencies": {
    "bcfg": "~0.2.2",
    "bfile": "~0.2.3",
    "blgr": "~0.2.1",
    "bmutex": "~0.1.7",
    "brq": "~0.2.1"
  },
  "scripts": {
    "lint": "eslint $(cat .eslintfiles)"
  },
  "bin": {
    "hsd-tools": "bin/hsd-tools"
  },
  "devDependencies": {
    "bslintrc": "^0.0.3"
  }
}
